DC2/budżet_obywatelski.xsd

<?xml version="1.0" encoding="utf-8"?>  
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://www.mat.com/budzet"  xmlns:xs="http://www.w3.org/2001/XMLSchema">  
    <xs:annotation>
        <xs:documentation xml:lang="pl">
            XML Schema do pliku zamowienia.
        </xs:documentation>
    </xs:annotation>
    <xs:element name="Formularz_zgloszeniowy" type="typ_formularza"/>
    <xs:complexType name="typ_formularza">
        <xs:sequence>
            <xs:element name="Imie_nazwisko" type="typ_imie_nazwisko"/>
            <xs:element name="Adres" type="typ_adres"/>
            <xs:element name="Kontakt" type="typ_kontakt"/>
            <xs:element name="Tytuł" type="xs:string"/>
            <xs:element name="Lokalizacja" type="xs:string"/>
            <xs:element name="Własność_terenu" type="typ_wlasnosc_terenu"/>
            <xs:element name="Opis" type="typ_opis"/>
            <xs:element name="Skrót_opisu" type="typ_skrot_opisu"/>
            <xs:element name="Koszta_projektu" type="typ_koszta_projektu"/>
            <xs:element name="Podpis" type="typ_imie_nazwisko"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="typ_adres">
        <xs:sequence>
            <xs:element name="Miejscowosc_ulica" type="xs:string"/>
            <xs:element name="Kod_pocztowy" type="typ_kod_pocztowy"/>
            <xs:element name="Nr_domu" type="typ_nr_domu_mieszkania"/>
            <xs:element name="Nr_mieszkania" type="typ_nr_domu_mieszkania" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="typ_kontakt">
        <xs:sequence>
            <xs:element name="Nr_telefonu" type="typ_nr_tel"/>
            <xs:element name="Email" type="typ_email"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="typ_koszta_projektu">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="Koszt" type="typ_koszt"/>
        </xs:choice>
        <xs:attribute name="łączny_koszt" type="typ_liczba_nieujemna" use="required"/>
    </xs:complexType>
    <xs:complexType name="typ_koszt">
        <xs:sequence>
            <xs:element name="Nazwa" type="xs:string"/>
            <xs:element name="Kategoria" type="typ_kategoria"/>
            <xs:element name="Miejsce" type="xs:string"/>
            <xs:element name="Ilość" type="typ_ilość"/>
        </xs:sequence>
        <xs:attribute name="kwota" type="typ_liczba_nieujemna" use="required"/>
    </xs:complexType>
    <xs:complexType name="typ_ilość">
        <xs:choice maxOccurs="1" minOccurs="1">
            <xs:element name="ND" type="typ_nie_dotyczy"/>
            <xs:element name="Liczba" type="typ_liczba_nieujemna"/>
        </xs:choice>
        <xs:attribute name="jednostka" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="typ_imie_nazwisko">
        <xs:restriction base="xs:string"> 
            <xs:pattern value="([A-ZĄĆĘŁŃÓŚŻŹ][a-ząćęłńóśżź]+[ -]?){2,}"/>
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="typ_nie_dotyczy">
        <xs:restriction base="xs:string"> 
            <xs:pattern value="Nie dotyczy"/>
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="typ_kod_pocztowy">
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[0-9]{2}-[0-9]{3}"/>
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="typ_nr_domu_mieszkania">
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[0-9]+[/A-Z0-9]*"/>
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="typ_nr_tel">
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="typ_email">
        <xs:restriction base="xs:string"> 
            <xs:pattern value="[^@]+@[^\.]+\..+"/> 
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="typ_kategoria">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Projekt"/>
            <xs:enumeration value="Materiały"/>
            <xs:enumeration value="Wykonawstwo"/>
            <xs:enumeration value="Usługa"/>
            <xs:enumeration value="Inne"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="typ_wlasnosc_terenu">
        <xs:restriction base="xs:string">
            <xs:enumeration value="gminy"/>
            <xs:enumeration value="wspólnoty mieszkaniowej"/>
            <xs:enumeration value="Skarbu Państwa"/>
            <xs:enumeration value="spółdzielni mieszkaniowej"/>
            <xs:enumeration value="miasta"/>
            <xs:enumeration value="powiatu"/>
            <xs:enumeration value="województwa"/>
            <xs:enumeration value="inne"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="typ_opis">
        <xs:restriction base="xs:string"> 
            <xs:maxLength value="180"/>
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="typ_skrot_opisu">
        <xs:restriction base="xs:string"> 
            <xs:maxLength value="60"/>
        </xs:restriction> 
    </xs:simpleType>
    <xs:simpleType name="typ_liczba_nieujemna">
        <xs:restriction base="xs:float"> 
            <xs:minInclusive value="0.0"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>